# WikiTranslateMod

./: README.md  WikiTranslateMod.sln
WikiTranslateMod/: WikiDataSkillsTranslate.cs  WikiDataTranslate.cs  WikiDataTranslateManager.cs  WikiTranslateMod.cs  WikiTranslateMod.csproj
